/* large view....*/
@media only screen and (min-width: 64rem) {
  
  #spotlight #spot3 {
    display: block;
  }
  #spotlight #spot3 img{
    width: 100%;
    height: auto;
    align-self: center;
  }
  
  #spot3 h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    color: #511c29;
  }
  #spot3 p{
    text-align: left;
    margin: 0;
    font-family: 'Dosis', sans-serif;
    font-size: 1.3rem;
    padding: .5px;
  }
  #spotlight {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #spotlight div {
    margin: 20px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;  
  }

  /*header{
    grid-template-columns: 250px auto 200px;
  }*/
  nav{
    grid-row: 1;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    top: initial;
    position: initial;
    justify-content: space-between;
  }
  nav ul.open{
    display: flex;
    left: initial;
    flex-direction: row;
    background-color: initial;
    width: 100%;
  }
#hamburgerBtn span:nth-child(1){display:none}
#hamburgerBtn span:nth-child(2){display: none;}
#hamburgerBtn.open span:nth-child(1){display:none}
#hamburgerBtn.open span:nth-child(2){display: none;}


  #main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  #hero img{
    grid-column: 2/4;
    grid-row: 1/3;
    background-size: cover;
  }

  #release {
    grid-column: 2/4;
    grid-row: 3;
  }

  #spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  #spotlight div {
    margin: 20px 10px;
    width: auto;
    height: 100%;
  }

  #join {
    grid-column: 1/2;
    grid-row: 3;
    display: block;
  }

  #action {
    grid-column: 1/2;
    grid-row: 1;
  }
  #spot3 {
    display: block;
  }
  .footer-grid{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* styling for join.html*/
  form label.sbs {
    padding: .4rem 0;
  }
  .join-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  #memberships {
    min-width: fit-content;
    max-width: fit-content;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    width: 50%;
    padding: 2% 1%;
   
  }
}