@media only screen and (min-width: 36rem) {
  .author{
    padding: 2rem;
  }
  footer, .map{
    justify-content: center;
  }
  .result{
   justify-content: center;
  }
  .grid-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{
    padding: 3rem;
  }
  .social{
    padding-left: 2rem;
    padding-right: .5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .header1{
    padding: .5 rem;
  }
  footer{
    background-color: #511c29;
    color: #a29c9b;
    text-align: center;
    display: grid;
    font-size: 20px;
  }
  .footer img{
    padding: block;
  }
  .map{
    float: right;
    padding: 2rem;
  }
  .tree-logo{
    padding: 2rem;
  }

#main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: auto;
  gap: 10px;
  margin: 20px 20px 0;
  }
 
 
#hero {
  grid-column: 1/4;
  grid-row: 1;
  }

#release {
  grid-column: 1/4;
  grid-row: 2;
  }
  
#spotlight {
  grid-column: 1/4;
  grid-row: 3;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  }
  
#spotlight div {
  margin: 20px 10px;
  width: 100%;
   height: auto;
  }

#join {
  grid-column: 1/4;
  grid-row: 4;
  display: block;
  }
  #join .button {
  margin-top: 20px;
   display: flex;
  justify-content: center;
}

#join button {
cursor: pointer;
text-align: center;
font-family: 'Raleway', sans-serif;
font-size: 2rem;
color: white;
padding: 20px 20%;
border-radius: 20px;
background-color: #a62639;
}

#join button:hover {
background-color: #511c29;
}

#join p {
text-align: left;
font-family: 'Dosis', sans-serif;
font-size: 1.3rem;
}
#action {
  grid-column: 1/3;
  grid-row: 5;
  }
#spot3 {
  display: none;
  }
  /* Discovery HTML*/
  picture img:hover{
    opacity: .5;
  }
  
}


